<# 
Tenantra Control Menu (PowerShell Edition) — WinPS 5.1 Compatible
- Fixed null-coalescing (no '??')
- Robust compose invoker for v2 ('docker compose') and v1 ('docker-compose')
- Profiles: core/dev/worker/nginx/health/obs/full
- Utilities: config render, logs, alembic upgrade, DB shell, down/teardown
#>

$ErrorActionPreference = 'Stop'
$PSStyle = $PSStyle 2>$null # ignore on older hosts

function Pause-PS { [void](Read-Host "Press Enter to continue...") }

trap {
  Write-Host "`n[ERROR] $($_.Exception.Message)" -ForegroundColor Red
  Pause-PS
  continue
}

# --- Repo root detection ---
$Root = $PSScriptRoot
if (-not $Root) { $Root = Split-Path -LiteralPath $MyInvocation.MyCommand.Path -Parent }
if (-not $Root) { $Root = (Get-Location).Path }
if (-not (Test-Path (Join-Path $Root 'docker'))) {
    $Root = (Resolve-Path (Join-Path $Root '..')).Path
    if (-not (Test-Path (Join-Path $Root 'docker'))) {
        throw "[FATAL] Cannot find 'docker' folder. Place this .ps1 in the repo root."
    }
}
$Root = (Resolve-Path $Root).Path

# --- Compose files ---
$CF = [ordered]@{
    Base   = Join-Path $Root 'docker\docker-compose.yml'
    Dev    = Join-Path $Root 'docker\docker-compose.override.yml'
    Worker = Join-Path $Root 'docker\docker-compose.override.worker.yml'
    Nginx  = Join-Path $Root 'docker\docker-compose.override.nginx.yml'
    Health = Join-Path $Root 'docker\docker-compose.override.health.yml'
    Obs    = Join-Path $Root 'docker\docker-compose.override.observability.yml'
    Proj   = Join-Path $Root 'project\docker\docker-compose.yml'
}

# --- Compose invoker (WinPS-safe) ---
function Get-ComposeInvoker {
    if (Get-Command docker -ErrorAction SilentlyContinue) {
        try {
            docker compose version *> $null
            return @{ Exe='docker'; Sub='compose'; Version='v2' }
        } catch {}
    }
    if (Get-Command docker-compose -ErrorAction SilentlyContinue) {
        try {
            docker-compose version *> $null
            return @{ Exe='docker-compose'; Sub=$null; Version='v1' }
        } catch {}
    }
    throw "Neither 'docker compose' (v2) nor 'docker-compose' (v1) found in PATH."
}
$Compose = Get-ComposeInvoker

function Invoke-Compose {
    param([Parameter(Mandatory)][string[]]$Args)
    if ($Compose.Sub) {
        & $Compose.Exe $Compose.Sub @Args
    } else {
        & $Compose.Exe @Args
    }
}

$subText = if ($Compose.Sub) { $Compose.Sub } else { "" }
Write-Host ("[INFO] Using Compose: {0} {1}" -f $Compose.Exe, $subText) -ForegroundColor Cyan

# --- Helpers ---
function Get-ExistingFiles {
    param([string[]]$Files)
    $Files | Where-Object { $_ -and -not [string]::IsNullOrWhiteSpace($_) } |
        Where-Object { Test-Path -LiteralPath $_ }
}

function New-ComposeArgs {
    param([Parameter(Mandatory)][string[]]$Files)
    $existing = Get-ExistingFiles -Files $Files
    if (-not $existing -or $existing.Count -eq 0) {
        $msg = "No valid compose files for this profile.`nRequested:`n - " + ($Files -join "`n - ")
        throw $msg
    }
    $args = @()
    foreach ($f in $existing) { $args += @('-f', $f) }
    return ,$args
}

function Preflight-Profile {
    param([string]$Name, [string[]]$Files)
    Write-Host ""
    Write-Host "Profile: $Name" -ForegroundColor Cyan
    foreach ($f in $Files) {
        if ([string]::IsNullOrWhiteSpace($f)) {
            Write-Host "  - [SKIP] empty path" -ForegroundColor Yellow
            continue
        }
        if (Test-Path -LiteralPath $f) {
            Write-Host "  - [OK]    $f" -ForegroundColor Green
        } else {
            Write-Host "  - [MISS]  $f" -ForegroundColor DarkYellow
        }
    }
}

function Compose-Up {
    param([Parameter(Mandatory)][string[]]$Files)
    Preflight-Profile -Name 'compose' -Files $Files
    $fa = New-ComposeArgs -Files $Files
    $cmdText = "$($Compose.Exe) $subText $($fa -join ' ') up -d --build".Trim()
    Write-Host "`n[INFO] Running: $cmdText" -ForegroundColor Cyan
    Invoke-Compose -Args @($fa + @('up','-d','--build'))
}

function Compose-Config {
    param([Parameter(Mandatory)][string[]]$Files)
    $fa = New-ComposeArgs -Files $Files
    Write-Host "`n[INFO] Effective compose config:" -ForegroundColor Cyan
    Invoke-Compose -Args @($fa + @('config'))
}

function Compose-StopAll   { Invoke-Compose -Args @('-f', $CF.Base, 'stop') }
function Compose-Down      { Invoke-Compose -Args @('-f', $CF.Base, 'down') }
function Compose-DownVol   { $c=Read-Host "[WARN] Type YES to remove volumes (DB data)"; if($c -eq 'YES'){ Invoke-Compose -Args @('-f',$CF.Base,'down','--volumes','--remove-orphans') } }

function Get-ContainerId { param([string]$Service) (Invoke-Compose -Args @('-f', $CF.Base, 'ps','-q',$Service)) -join '' }

function Tail-Logs {
    $svc = Read-Host "Service (backend, frontend, db, worker, nginx, grafana, prometheus)"
    if (-not $svc) { Write-Host "[ERROR] No service." -ForegroundColor Red; return }
    Invoke-Compose -Args @('-f', $CF.Base, 'logs','-f','--tail=200', $svc)
}

function Alembic-Upgrade { $id=Get-ContainerId 'backend'; if(-not $id){Write-Host "[ERROR] Backend not running." -ForegroundColor Red;return}; docker exec -it $id alembic upgrade head }
function Db-Shell        { $id=Get-ContainerId 'db';      if(-not $id){Write-Host "[ERROR] DB not running."      -ForegroundColor Red;return}; docker exec -it $id psql -U postgres }
function Wait-ForDb      { $id=Get-ContainerId 'db';      if(-not $id){Write-Host "[ERROR] DB not running."      -ForegroundColor Red;return}; docker exec -it $id sh -lc "until pg_isready -U postgres -h localhost; do echo waiting...; sleep 1; done" }
function Seed-Db         { $id=Get-ContainerId 'backend'; if(-not $id){Write-Host "[ERROR] Backend not running." -ForegroundColor Red;return}; docker exec -it $id python -m app.seed }
function Reset-Admin     {
    param([string]$NewPassword)
    $password = $NewPassword
    if (-not $password) {
        $password = Read-Host "Enter new admin password"
    }
    if (-not $password) {
        Write-Host "[ERROR] Password is required." -ForegroundColor Red
        return
    }
    $id = Get-ContainerId 'backend'
    if(-not $id){Write-Host "[ERROR] Backend not running." -ForegroundColor Red;return}
    $py = "import os; from app.core.security import set_admin_password; set_admin_password(os.environ['TENANTRA_ADMIN_PASSWORD'])"
    docker exec -it -e TENANTRA_ADMIN_PASSWORD="$password" $id python -c $py
    Write-Host "[OK] Admin password updated."
}
function Test-Login      {
    $adminPassword = if ($env:TENANTRA_ADMIN_PASSWORD) { $env:TENANTRA_ADMIN_PASSWORD } elseif ($env:TENANTRA_TEST_ADMIN_PASSWORD) { $env:TENANTRA_TEST_ADMIN_PASSWORD } else { Read-Host "Enter admin password" }
    if (-not $adminPassword) { Write-Host "[ERROR] Password required." -ForegroundColor Red; return }
    $payload = @{ email = "admin@tenantra.io"; password = $adminPassword } | ConvertTo-Json
    curl -s -X POST http://localhost:5000/auth/login -H "Content-Type: application/json" -d $payload | Write-Host
}
function Validate-Token  { $t=Read-Host "Paste JWT token"; if(-not $t){Write-Host "[ERROR] No token." -ForegroundColor Red;return}; curl -s -H "Authorization: Bearer $t" http://localhost:5000/auth/me | Write-Host }

# --- Profiles ---
$Profiles = @{
    Core   = @($CF.Base)
    Dev    = @($CF.Base, $CF.Dev)
    Worker = @($CF.Base, $CF.Dev, $CF.Worker)
    Nginx  = @($CF.Base, $CF.Dev, $CF.Nginx)
    Health = @($CF.Base, $CF.Dev, $CF.Health)
    Obs    = @($CF.Base, $CF.Dev, $CF.Obs)
    Full   = @($CF.Base, $CF.Dev, $CF.Worker, $CF.Nginx, $CF.Health, $CF.Obs)
}
$global:LastFiles = @()

function Run-Profile { param([ValidateSet('Core','Dev','Worker','Nginx','Health','Obs','Full')][string]$Name)
    $files = $Profiles[$Name]
    $files = Get-ExistingFiles -Files $files
    if (-not $files -or $files.Count -eq 0) {
        Write-Host "[ERROR] Profile '$Name' has no existing compose files." -ForegroundColor Red
        Preflight-Profile -Name $Name -Files $Profiles[$Name]
        return
    }
    Preflight-Profile -Name $Name -Files $Profiles[$Name]
    Compose-Up -Files $files
    $global:LastFiles = $files
}

function Show-LastConfig {
    if (-not $global:LastFiles -or $global:LastFiles.Count -eq 0) {
        Write-Host "[INFO] No previous stack chosen. Pick one first." -ForegroundColor Yellow
        return
    }
    Compose-Config -Files $global:LastFiles
}

# --- Menu ---
function Show-Menu {
    Clear-Host
    Write-Host "==============================================================="
    Write-Host "                   TENANTRA CONTROL MENU (PS)"
    Write-Host "==============================================================="
    Write-Host ("Repo Root : {0}" -f $Root)
    Write-Host ("Compose   : {0} {1}" -f $Compose.Exe, $subText)
    Write-Host "---------------------------------------------------------------"
    Write-Host "  1) Full Setup (Full stack + migrate + seed)"
    Write-Host "  2) Build (core/dev)"
    Write-Host "  3) Start Containers (core/dev)"
    Write-Host "  4) Stop Containers"
    Write-Host "  5) Run DB Migrations (alembic upgrade head)"
    Write-Host "  6) Wait for DB (pg_isready loop)"
    Write-Host "  7) Seed Database"
    Write-Host "  8) Reset Admin Password"
    Write-Host "  9) Test Login API (POST /auth/login)"
    Write-Host " 10) Validate JWT Token (GET /auth/me)"
    Write-Host ""
    Write-Host "  Stack Profiles"
    Write-Host "---------------------------------------------------------------"
    Write-Host " 21) Core only"
    Write-Host " 22) Core + Dev overrides"
    Write-Host "  23) Core + Worker"
    Write-Host " 24) Core + Nginx proxy"
    Write-Host " 25) Core + Healthchecks"
    Write-Host " 26) Core + Observability"
    Write-Host " 27) Full stack (Dev+Worker+Nginx+Health+Obs)"
    Write-Host " 28) Show effective config (last selection)"
    Write-Host ""
    Write-Host "  Utilities"
    Write-Host "---------------------------------------------------------------"
    Write-Host " 31) Tail logs (choose service)"
    Write-Host " 32) Alembic upgrade head (backend)"
    Write-Host " 33) DB shell (psql)"
    Write-Host " 34) Down (remove containers/networks)"
    Write-Host " 35) Down + Volumes (FULL teardown)"
    Write-Host "  Q) Quit"
    Write-Host "==============================================================="
}

while ($true) {
    Show-Menu
    $choice = Read-Host "Select an option"
    try {
        switch ($choice) {
            '1'  { Run-Profile -Name 'Full';  Alembic-Upgrade; Seed-Db; Pause-PS }
            '2'  { Invoke-Compose -Args @((New-ComposeArgs -Files (Get-ExistingFiles $Profiles.Dev)) + @('build')); Pause-PS }
            '3'  { Run-Profile -Name 'Dev';   Pause-PS }
            '4'  { Compose-StopAll;           Pause-PS }
            '5'  { Alembic-Upgrade;           Pause-PS }
            '6'  { Wait-ForDb;                Pause-PS }
            '7'  { Seed-Db;                   Pause-PS }
            '8'  { Reset-Admin;               Pause-PS }
            '9'  { Test-Login;                Pause-PS }
            '10' { Validate-Token;            Pause-PS }

            '21' { Run-Profile -Name 'Core';  Pause-PS }
            '22' { Run-Profile -Name 'Dev';   Pause-PS }
            '23' { Run-Profile -Name 'Worker';Pause-PS }
            '24' { Run-Profile -Name 'Nginx'; Pause-PS }
            '25' { Run-Profile -Name 'Health';Pause-PS }
            '26' { Run-Profile -Name 'Obs';   Pause-PS }
            '27' { Run-Profile -Name 'Full';  Pause-PS }
            '28' { Show-LastConfig;           Pause-PS }

            '31' { Tail-Logs;                 Pause-PS }
            '32' { Alembic-Upgrade;           Pause-PS }
            '33' { Db-Shell;                  Pause-PS }
            '34' { Compose-Down;              Pause-PS }
            '35' { Compose-DownVol;           Pause-PS }

            'Q'  { exit }
            'q'  { exit }
            default { Write-Host "[WARN] Invalid choice, try again." -ForegroundColor Yellow; Pause-PS }
        }
    } catch {
        Write-Host "[ERROR]" $_.Exception.Message -ForegroundColor Red
        Pause-PS
    }
}
