[mypy]
python_version = 3.11
warn_unused_ignores = True
ignore_missing_imports = True
follow_imports = silent
pretty = True
show_error_codes = True
namespace_packages = True
explicit_package_bases = True
mypy_path = backend

# App modules
[mypy-app.*]
disallow_untyped_defs = False
check_untyped_defs = False
ignore_errors = True
